yaml


data:
  root: "/work/nvme/bfdu/dsingh10/data/Dataset"
  images:
    train: "/work/nvme/bfdu/dsingh10/data/Dataset/train"
    val:   "/work/nvme/bfdu/dsingh10/data/Dataset/val"
    test:  "/work/nvme/bfdu/dsingh10/data/Dataset/test"
  annotations:
    train: "/work/nvme/bfdu/dsingh10/code/cs444-final/Data/det_train_10k.json"
    val:   "/work/nvme/bfdu/dsingh10/code/cs444-final/Data/det_val_10k.json"
    test:  "/work/nvme/bfdu/dsingh10/code/cs444-final/Data/det_test_10k.json"


model:
  swin_variant: "swin_tiny_patch4_window7_224"
  pretrained: true
  out_channels: 768 
  rpn_anchor_sizes: [[32, 64, 128, 256, 512]]

training:
  epochs: 50
  batch_size: 2
  lr: 0.0001
  weight_decay: 0.0001
  num_workers: 4
  device: "cuda"
  checkpoint_dir: "/work/nvme/bfdu/dsingh10/checkpoints/swin_run1"
  log_dir:  "/work/nvme/bfdu/dsingh10/logs/swin_run1"
  checkpoint_freq: 10


seed: 42



requirements.txt- 

absl-py==2.3.1
addict==2.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
basicsr==1.4.2
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
contourpy==1.3.2
cycler==0.12.1
einops==0.7.0
filelock==3.20.0
fonttools==4.61.0
fsspec==2025.10.0
future==1.0.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
grpcio==1.76.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
kiwisolver==1.4.9
lazy_loader==0.4
lmdb==1.7.5
lpips==0.1.4
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.4
mdurl==0.1.2
mmcv==2.1.0
mmdet==3.2.0
mmengine==0.10.4
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.3.1
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.2.2
pillow==12.0.0
pip==25.3
platformdirs==4.5.0
protobuf==4.23.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.7
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
safetensors==0.7.0
scikit-image==0.22.0
scipy==1.15.3
seaborn==0.13.2
setuptools==65.5.0
shapely==2.1.2
simsimd==6.5.3
six==1.17.0
stringzilla==4.4.0
sympy==1.13.1
tb-nightly==2.21.0a20251023
tensorboard==2.15.0
tensorboard-data-server==0.7.2
termcolor==3.2.0
terminaltables==3.1.10
tifffile==2025.5.10
timm==0.9.12
tokenizers==0.15.2
tomli==2.3.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.66.4
transformers==4.39.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.4
yapf==0.43.0